{
  "hosting": {
    "target": "prueba-socket", 
    "public": "dist/prueba-socket/browser",  
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
